@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

html {
  scroll-behavior: smooth;
}

html.normal-scroll {
  scroll-behavior: auto;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* NavBar */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #333;
    color:#fff;
    opacity: 0.9;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    transition: 0.5s;
}

.navbar a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
}

.navbar .btn-2 {
    background-color: #28a745;
    border-radius: 5px;
}
.navbar .btn-2:hover {
    background-color: transparent;

}
.navbar a:hover {
    border-bottom: #28a745 2px solid;
}

.navbar ul {
    display: flex;
}

.navbar .logo {
    font-weight: 1000;
}

.navbar.top {
    background: transparent;
}

/* Bio's */
.bio-text {
    margin-left: 100px;
    margin-right: 100px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

/* Header */
.hero {
    background: url(../image_resources/home/showcase.jpg) no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
    color: white;
}

.hero .content .h1 {
    font-size: 55px;
}

.hero .content p {
    font-size: 17px;
    font-weight: '';
    max-width: 600px;
    margin:  20px 0 30px;
}

.hero.blog {
    background: url(../image_resources/home/blog.jpg) no-repeat center center/cover;
    height: 30vh
    ;
}

/* Icons */

.icons {
    padding: 30px;
}

.icons h3 {
    font-weight: bold;
    margin-bottom: 15px;

}

.icons i {
    background-color: #28a745;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;
}

.cases img:hover {
    opacity: 0.7;
}

/* .team {
    justify-content: center;
    align-items: center;
    text-align: center;
} */


.team img {
    /* justify-content: center;
    align-items: center; */
    max-width: 100%;
    border-radius: 50%;
    width: 300px;
    padding: 15px;
    transition: all 1s;
}

.team img:hover {
    /* justify-content: center;
    align-items: center; */
    width: 315px;
    padding: 10px;
}


.partners img {
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    max-width: 100%;
    width: 250px;
    height: 65%; 
    padding: 10px;
}

.partners .netsuite {
    margin-bottom: 5px;
    height: 90%;
    padding: 15px;
}

.partners .tableau {
    padding: 15px;
    margin-top: 35px;
    height: 60%;
}
.partners .paycor {
    padding: 10px;
    margin-top: 15px;
    height: '';
}
.partners .qb {
    margin-top: 2px;
    padding: 15px;
    height: 90%;
}

.partners .adp {
    margin-top: 40px;
    height: 60%;
}
.clients, .partners {
    padding: 35px;
    background-color: '';
}


.clients img {
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: 250px;
    height: 65%;
    transition: all 1s;
}

/* Callback form */
.callback-form {
    width: 100%;
    padding: 20px 0;
}

.callback-from label {
    display: block;
    margin-bottom: 5px;
}

.callback-form .form-control {
    margin-bottom: 15px;
}

.callback-form input {
    width: 100%;
    padding:4px;
    height: 40px;
    border: #f5f5f5 1px solid;
}

.callback-form input:focus {
    outline-color: #28a745;
}

.callback-form .btn {
    padding: 12px 0;
    margin-top: 20px;
}

/* Post */

.post {
    padding: 50px 30px;
}

.post h2 {
    font-size: 40px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: #ccc solid 1px;
}

.post img {
    width: 400px;
    display: block;
    border-radius: 25%;
    margin: 0 auto 30px;
    margin-bottom: 50px;
}

.post p {
    text-align: center;
    margin-top: 15px;
}

.post .since {
    text-align: left;
    margin-top: 0px;
}

/* Footer */
.footer {
   display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.footer a {
    color: #fff;
}

.footer a:hover {
    color: #28a745;
}
.footer .social > * {
    margin-right: 30px;
}
@media(max-width: 1250px) {
    .bio-text {
        margin-left: 50px;
        margin-right: 50px;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
}

/* Mobile */
@media(max-width: 768px) {
.media-scroller {
    display: none;
    visibility: hidden;
}

.media-scroller img {
    display: none;
    visibility: hidden;
}

    .navbar {
        flex-direction: column;
      font-size:.925rem;
        height: 110px;
        padding: 15px;
        max-width: 100%;
    }

    .navbar a {
        padding: 10px 8px;
        margin: 0px;
    }

    .navbar.top {
        background: transparent;

    }

    .flex-items {
        flex-direction: column;
        max-width: 100%;
        align-items: center;
        align-content: center;
    }
  
  .nav-btn .flex-items {
        flex-direction: row;
        max-width: 100%;
    }

    .flex-columns .column, .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }

    /* .team img {
        width: 70%;
      max-height:50%;
    } */

    /* .partners img {
        width: 40%;
      max-height: 35%;
      margin-top: 50px;
    } */
  
  .drc, .palarumn {
     margin-top: 100px;
}
 .post img {
   max-width: 100%;
  }
  
  .post img {
        max-width: 100%;
    }

  .about-name{
      padding-top: 125px;
  }

  .bio-text {
    margin-left: 30px;
    margin-right: 30px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

}
  

@media(min-width: 768px) {
    .clients .flex-items {
        display: none;
        visibility: hidden

    }

    .media-scroller img {
        visibility: visible;
    }
}
