/* Text Styles */
.text-primary {
    color: #28a745;
}

.text-secondary {
    color: #0284d0;
}



/* Button */
.btn  {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    opacity: .9;
}

.btn-primary, .bg-primary {
    background: #28a745;
    color: #fff;
}
.btn-secondary, .bg-secondary {
    background:#0284d0;
    color: #fff;
}
.btn-dark, .bg-dark {
    background: #333;
    color: #fff;
}
.btn-light, .bg-light{
    background: #f4f4f4;
    color: #333;
}

.btn-outline {
    background: transparent;
    border: 1px solid #fff;
}

.icons .fas {
    transition: all 1s;
}

.icons .fas:hover {
    font-size: 3rem;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba (0, 0, 0, 0.6);
    opacity: .2;
}

.hero * {
    z-index: 10;
    /* Higher Z Index = Closer to Screen */
}

/* Flex items */

.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
}

.flex-items > div {
    padding: 20px;
}

.clients .flex-items > div, {
    padding: 25px;
}

.team .flex-items .g {
    padding-right: 0px;
}

/* Flex Reverse */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

h3 {
    color: black;
}


/* Flex Columns */
.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 7px;
    /* font: black;
    color: black; */
}

.flex-columns p {
    margin: 20px 0;
}

/* Section Header */

.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
    font: black;
}
.post .section-header a {
    padding: 10px;
    margin: 10px;
    width: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.clients .section-header,
 {
    padding: 0;
    padding-bottom: 15px;
    margin: 0;
    color: black;
    font: black;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
    color: black;
    font: black;
}

.clients .section-padding h2,
.partners .section-padding h2,
{
    margin: 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

.team .section-padding {
    padding-bottom: 0px;
}
.partners .section-padding {
    padding-bottom: 0px;
}

.team .section-header h2 {
    border-bottom: #28a745 2px solid;
    /* font: black; */
}
.clients .section-header h2,
.partners .section-header h2{
    border-bottom: #28a745 2px solid;
    /* font: black; */
}


/* Flex Grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}